{
    "name": "wbclab/bundle_2",
    "type": "library",
    "description": "PHP Lab Test Bundle",
    "license": "MIT",
    "keywords": ["pollub","lab","webchili","fun"],
    "homepage": "https://github.com/wbclab/bundle_1",
    "authors": [
        {
            "name": "Mariusz Mortka",
            "email": "your@email.address"
        }
    ],
    "autoload": {
        "psr-0": {
            "Phpml": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2"
    }
}
